/* Resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  font-family: "Open Sans", sans-serif;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}
button {
  background: none;
  font: inherit;
  border: none;
  cursor: pointer;
}
h1 {
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 3.125rem;
  letter-spacing: 0em;
}
h2 {
  font-size: 1.875rem;
  font-weight: 600;
  line-height: 2.5rem;
}
h4 {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
  letter-spacing: 0em;
}
p {
  color: #555555;
  font-weight: 400;
  letter-spacing: 0em;
}
/* header */
header {
  display: flex;
  background-color: #fffdfd;
  align-items: center;
  justify-content: space-between;
  padding: 1.25rem 5rem;
  border-bottom: 0.125rem solid #c0bebe;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
}
header > img {
  height: 3.125rem;
  width: 40%;
}
.rating {
  display: flex;
  max-width: 13.125rem;
  flex-wrap: wrap;
  align-items: center;
  position: relative;
}
.rating > span {
  color: #24ab70;
  margin: 0.3125rem 0.3125rem;
  font-size: 0.875rem;
}
.triangle-wrapper {
  position: absolute;
  top: -0.1875rem;
  left: -5%;
}
.triangle {
  position: relative;
  margin-left: -10%;
  background-color: #24ab70;
  clip-path: polygon(0 0, 50% 50%, 0 100%);
  width: 3.75rem;
  height: 2.5rem;
}
.triangle span {
  position: absolute;
  color: white;
  top: 50%;
  left: 20%;
  font-size: 0.5rem;
  transform: translate(-50%, -50%);
}
.stars {
  padding: 0.3125rem 1.25rem;
  border-radius: 0.3125rem;
  box-shadow: rgba(99, 99, 99, 0.2) 0rem 0.125rem 0.5rem 0rem;
}
.stars > svg {
  width: 1.25rem;
  height: 1.25rem;
}
.hamburgur {
  display: flex;
  width: 28.8px;
  height: 24px;
  flex-direction: column;

  justify-content: space-between;
}
.hamburgur span {
  display: inline-block;
  line-height: 0;
  border-radius: 0.625rem;
  height: 0;
  width: 100%;
  border-bottom: 0.1875rem solid #6fa561;
}
/* navbar */
nav {
  margin: 7.875rem auto 1.8rem;
}
nav > ul {
  display: flex;
  gap: 5rem;
  justify-content: center;
}
nav ul li:hover {
  transition: all 0.5s;
  border-radius: 10rem;
  padding: 0.625rem 2.5rem;
  background-color: #9eb0a8;
}
/* hero */
.hero {
  display: flex;
  position: relative;
  background: rgba(36, 171, 112, 0.04);
  border-radius: 3.125rem 3.125rem 0rem 0rem;
  margin: 2.5rem 5rem;
}
.hero > div {
  width: 50%;
}
.hero-image img {
  border-top-right-radius: 3.125rem;
  width: 100%;
  height: 100%;
}
.hero-content {
  padding: 3.75rem 3.75rem 6.25rem;
}
.hero-content p {
  font-size: 0.875rem;
  text-align: justify;
  margin-top: 1.25rem;
}
.filter-wrapper {
  position: absolute;
  bottom: 1.25rem;
  z-index: 9;
  width: 100% !important;
}
.filter-container {
  display: flex;
  justify-content: space-between;
  background: #ffffff;
  box-shadow: 0rem 1.375rem 2.375rem rgba(0, 34, 19, 0.08);
  border-radius: 17.5rem;
  margin: 0 auto;

  width: 80%;
}

.filter {
  display: flex;
  width: 75%;
  justify-content: space-between;
  padding: 0.625rem 0 0.625rem 2.75rem;
}

.filter-elmt img {
  width: 0.9375rem;
  height: 1.125rem;
}
.filter-elmt > div {
  display: flex;
  gap: 0.5rem;

  align-items: center;
}
.filter hr {
  width: 0.125rem;
  background-color: #e8e8e8;
}
.filter-elmt span {
  color: #555555;
  font-size: 0.875rem;
}
.search {
  background-color: #24ab70;
  color: white;
  border-radius: 17.5rem;
  width: 23%;
  text-align: center;
}
.search div {
  display: flex;
  position: relative;

  gap: 0.5rem;
  align-items: center;
  justify-content: center;
}
.Popular-rooms {
  margin: 7.5rem 5rem 2.5rem;
}
.room-cards {
  display: flex;
  justify-content: space-between;
}
.room-card {
  background: #fafafa;
  border-radius: 1rem;
  width: 16.875rem;
}
.room-card img {
  border-radius: 1rem 1rem 0rem 0rem;
  width: 100%;
}
.room-rating svg {
  width: 0.9375rem;
  height: 0.9375rem;
}
.room-rating {
  display: flex;
  align-items: center;
  gap: 0.1875rem;
}
.room-header {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2.5rem;
}

.room-header button {
  background: #24ab701a;
  border-radius: 17.5rem;
  padding: 0.375rem 1.25rem;
  font-size: 0.875rem;
  color: #24ab70;
  font-weight: 400;
  line-height: 1.75rem;
}
.card-content {
  padding: 1.25rem 1rem;
}

.card-content span {
  font-size: 0.75rem;
  font-weight: 400;
  line-height: 1.125rem;
}
.card-content > span {
  color: #24ab70;
}
.room-card-footer {
  margin-top: 1.25rem;
  display: flex;
  justify-content: space-between;
}
.facilities {
  display: flex;
  justify-content: space-between;
  margin: 7.5rem 5rem;
}
.facility-content {
  margin-top: 1.5rem;
  width: 30%;
}

.facility-content p {
  margin: 1.25rem 0 1.875rem;
  text-align: justify;
}
.facility-content button {
  background: #24ab70;
  border-radius: 2.1875rem;
  color: white;
  padding: 0.75rem 1.375rem;
}
.facility-card {
  background: #ffffff;
  border: 0.0625rem solid #e8e8e8;
  border-radius: 0.5rem;
  justify-content: center;
  align-items: center;
  text-align: center;
  display: flex;
  flex-direction: column;
  padding: 2.5rem 1.6875rem;
  gap: 1.25rem;
  box-shadow: rgba(99, 99, 99, 0.2) 0rem 0.125rem 0.5rem 0rem;
  width: 7.5rem;
  height: 7.5rem;
  margin-top: 1.5rem;
}
.facility-card span {
  font-weight: 400;
  font-size: 0.625rem;
  line-height: 0.625rem;
  color: #222222;
}
.facility-card img {
  width: 2.5rem;
  height: 2.5rem;
}
.facility-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 65%;
}
.history {
  background: #f4fbf8;
  border-radius: 1rem;
  margin: 0 5rem;
  display: flex;
}
.history-image {
  border-radius: 1rem 0rem 0rem 1rem;
  width: 50%;
}
.history-image img {
  width: 100%;
  height: 100%;
  border-radius: 1rem 0rem 0rem 1rem;
}
.history-content {
  padding: 2.5rem 1.875rem;
  width: 50%;
}
.history-content p {
  margin: 1.25rem 0 1.875rem;
  text-align: justify;
}
.history-content button {
  background: #24ab70;
  border-radius: 2.1875rem;
  color: white;
  padding: 0.75rem 1.375rem;
}
.reviews {
  margin: 7.5rem 5rem;
}
.review-content {
  padding: 3.125rem 5rem;
  width: 60%;
}
.review-content p {
  text-align: justify;
  font-size: 0.75rem;
}
.reviews > img {
  width: 35%;
  border-radius: 0rem 1rem 1rem 0rem;
}

.review-content > div > img {
  position: relative;
  margin: 0.1875rem;
}
.end {
  left: 95%;
}
.gallary {
  margin: 0 5rem;
}
.gallary h2 {
  margin-bottom: 1.875rem;
}
.gallary-photos {
  display: flex;
  flex-wrap: wrap;
  gap: 1.875rem;
  justify-content: center;
}
.gallary-photos img {
  width: 15.625rem;
}
footer {
  padding: 9.375rem 6.25rem 5rem 6.25rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
footer > * {
  width: 20%;
}
footer > div > p {
  text-align: justify;
  color: #222222;
}
footer > div {
  width: 30%;
  margin-right: 1.875rem;
}
footer > div > div {
  display: flex;
  margin-top: 1.875rem;
  gap: 0.625rem;
}
footer ul li {
  margin-bottom: 0.625rem;
}
footer ul li:first-child {
  font-weight: 600;
}
.review-wrapper {
  margin-top: 1.875rem;
  background: #fafafa;
  box-shadow: 0rem 0.25rem 0.25rem rgba(0, 0, 0, 0.25);
  border-radius: 1rem;
  position: relative;
  display: flex;
  justify-content: space-between;
}
.arrow {
  position: absolute;
  width: 30px;
  border-radius: 50%;
  background-color: #ffffff;
  padding: 5px;
  top: 48%;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
    rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}
.right {
  left: 99%;
}
.left {
  left: -1%;
}
.navbar-hidden-wrapper {
  left: -100%;
  transition: left 0.3s;
  overflow-x: hidden;
  width: 40%;
  top: 0;
  right: 0;
  height: 100%;
  position: absolute;
  z-index: 999;
}
.navbar-hidden {
  z-index: 9999;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  padding: 20px 10px 40px;
  position: relative;
  text-align: left;
}

.navbar-hidden img:last-of-type {
  margin-top: 20px;
  border: 1px solid black;
  width: 100%;
}
#close {
  width: 1.875rem;
  position: absolute;
  top: 5%;
  left: 80%;
}

@media (min-width: 1025px) {
  :root {
    font-size: 18px !important;
  }
  .navbar-hidden-wrapper {
    display: none;
  }
}
@media (min-width: 1242px) {
  :root {
    font-size: 20px !important;
  }
}
@media (min-width: 1348px) {
  :root {
    font-size: 22px !important;
  }
}
@media (min-width: 1500px) {
  :root {
    font-size: 24px !important;
  }
}
@media (min-width: 1600px) {
  main {
    width: 1600px !important;
    margin: 0 auto;
  }
  header {
    width: 1600px;
  }
}
@media (max-width: 1023px) {
  .hero-image {
    position: absolute;
    height: 100%;
    z-index: -1;
  }
  .hero-image::before {
    content: "";
    position: absolute;
    border-top-right-radius: 3.125rem;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }
  .hero > div {
    width: 100%;
  }
  .hero-content {
    padding: 10.625rem 7.0625rem;
  }
  .hero-content h1,
  .hero-content p {
    color: white;
  }
  .room-cards {
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
}
@media (max-width: 960px) {
  :root {
    font-size: 15px !important;
  }
  .facilities {
    flex-direction: column;
  }
  .facility-content {
    width: 100%;
  }
  .facility-cards {
    width: 100%;
    justify-content: center;
    gap: 20px;
  }
  .review-content {
    width: 100%;
  }
  .user {
    display: none;
  }
}
@media (max-width: 768px) {
  :root {
    font-size: 13px !important;
  }
  .right {
    left: 98%;
  }
  .left {
    left: -3%;
  }
  .hero-content {
    padding: 9.625rem 6.0625rem;
  }
  .history {
    position: relative;
    background-color: transparent;
  }
  .history-content {
    width: 100%;
  }
  .history-content h2,
  .history-content p {
    color: white;
  }
  .history-image {
    position: absolute;
    height: 100%;
    z-index: -1;
    width: 100%;
  }

  .history-image::before {
    content: "";
    position: absolute;
    border-radius: 1rem 0rem 0rem 1rem;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }
  footer {
    justify-content: center;
  }
  footer > * {
    width: 100px;
    margin: 20px;
  }
  footer > div {
    width: 120px;
  }
  /* .filter-wrapper {
    position: relative;
    top: 100%;
  }
  .filter-container {
    flex-direction: column;
    align-items: center;
    width: 60%;
  }
  .filter {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  .search div {
    padding: 10px;
  }
  .filter {
    padding: 20px;
  } */
}
@media (max-width: 671px) {
  .hero-content {
    padding: 5.625rem 3.0625rem 7rem;
  }
  .filter-container {
    width: 95%;
  }
  .filter-container h4 {
    font-size: 0.8rem;
  }
  .filter-container span {
    font-size: 0.6rem;
  }
  .filter-container img {
    width: 0.7rem;
    height: 0.9rem;
  }
}
@media (max-width: 425px) {
  footer {
    padding: 7.375rem 4.25rem 3rem 4.25rem;
  }
  .right {
    left: 95%;
  }
  .left {
    left: -5%;
  }
  header {
    padding: 0.8rem 2rem;
  }
  .filter-container {
    width: 95%;
  }
  .filter-container h4 {
    font-size: 0.6rem;
    line-height: 0;
  }
  .filter-container span {
    font-size: 0.5rem;
  }
  .filter-container img {
    width: 0.6rem;
    height: 0.8rem;
  }
  .gallary-photos img {
    width: 100%;
  }
}
@media (max-width: 375px) {
  :root {
    font-size: 10px !important;
  }
}
